Repository: xuan9/lengyan
Catalog: lengyan/*.lproj/Localizable.strings
Languages: zh_hans

# kai_jing_ji
source: 無上甚深微妙法 百千萬劫難遭遇 我今見聞得受持 願解如來真實義
zh_hans: 无上甚深微妙法 百千万劫难遭遇 我今见闻得受持 愿解如来真实义

# footer_txt_1
source: 南無楞嚴會上佛菩薩！ 南無楞嚴會上佛菩薩！ 南無楞嚴會上佛菩薩！
zh_hans: 南无楞严会上佛菩萨！ 南无楞严会上佛菩萨！ 南无楞严会上佛菩萨！

# footer_txt_2
source: 經文和科判均選自法界佛教總會《大佛頂首楞嚴經》淺釋網站
zh_hans: 经文和科判均选自法界佛教总会《大佛顶首楞严经》浅释网站

# footer_txt_3
source: 感恩法界佛教總會！ 本屏所列為部分關鍵科判，完整科判可由首頁入口打開。
zh_hans: 感恩法界佛教总会！本屏中间所列为部分关键科判，可点击经名打开完整科判。

# lengyan_book_title
source: 《楞嚴經》
zh_hans: 《楞严经》

# media_tab_title
source: 聽經
zh_hans: 听经

# downloading_text
source: 正在下載...
zh_hans: 正在下载...

# download_failed
source: 下載失敗，请稍後重試
zh_hans: 下载失败，稍后重试

# download_error_out_of_space
source: 空間不足，下載失敗
zh_hans: 空间不足，下载失败

# download_error_too_big
source: 程序錯誤，文件過大
zh_hans: 程序错误，文件过大

# download_error_invalid_tag
source: 程序錯誤，文件不存在
zh_hans: 程序错误，文件不存在

# play_mode_play_one
source: 單曲播放
zh_hans: 单曲播放

# play_mode_repeat_one
source: 單曲循環
zh_hans: 单曲循环

# play_mode_repeat
source: 順序循環
zh_hans: 顺序循环
